{
  "cli": {
    "version": ">= 16.0.0",
    "appVersionSource": "local"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      }
    },
    "preview": {
      "distribution": "internal",
      "channel": "preview",
      "env": {
        "EXPO_PUBLIC_API_URL": "https://staging-api.theallwaysdigital.com/v2"
      },
      "android": {
        "buildType": "apk",
        "credentialsSource": "local"
      },
      "ios": {
        "simulator": true
      }
    },
    "production": {
      "channel": "production",
      "env": {
        "EXPO_PUBLIC_API_URL": "https://api.bstm.in/v2"
      },
      "android": {
        "buildType": "app-bundle",
        "credentialsSource": "local"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
